# W3schools

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/data/: Users.java
src/main/java/events/: Events.java
src/main/java/menu/: BaseMenu.java  HeaderMenu.java  SliderMenu.java
src/main/java/menu/dropdown/: ProfileMenu.java  RecoveryPasswordDropdownMenu.java  SignInDropdownMenu.java  SignUpDropdownMenu.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/steps/: Authorization.java  AuthorizationStep.java
src/main/java/urlPaths/: UrlPaths.java
src/main/java/utils/: PropertyReader.java  TestListener.java
src/main/java/wrappers/: AuthDropdown.java
src/test/java/tests/: BaseTest.java  SignInDropdownTest.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml  config.properties
